Day-32[27-07-2023]:
===================
	Good Afternoon All...
	
	Try to rename in given format i.e.,
		Rollnumber-name

		-> If you are not renaming in given format your attendance will be considered as absent
		-> In format dont use any special characters except '-' and dont follow your own format while joining the session.

	Yesterday Concept:
	==================
		- Started Mini Project on Leave Management System
		- Completed Design part on .html pages like home,register,about and contact

	Todays Concept:
	===============
		- User
		- username,first_name,last_name
		- Add eid/stdid,pfim,mobile
		- from django.contrib.models import AbstractUser
		- In settings.py
			AUTH_USER_MODEL = 'appname.classname'
		

