Day-14[05-07-2023]:
===================
	Good Afternoon All...

	Try to rename in given format i.e.,
		Rollnumber-name

		-> If you are not renaming in given format your attendance will be considered as absent
		-> In format dont use any special characters except '-' and dont follow your own format while joining the session.

	Yesterday Concept:
	==================
		- Task Checking based on Contact application and Attendance using Files and functions concept

	Todays Concept:
	==============
		- Task Checking on Contact and Attendance Applications
		- Student Explained the Contact Application by using Functions cocnept and Files 
