Day-13[04-07-2023]:
===================
	Good Afternoon All...

	Try to rename in given format i.e.,
		Rollnumber-name

		-> If you are not renaming in given format your attendance will be considered as absent
		-> In format dont use any special characters except '-' and dont follow your own format while joining the session.

	Yesterday Concept:
	==================
		- Task Checking based on Contact application using Files and functions concept

	Todays Concept:
	==============
		- Contact Application
			=> functions
			=> list,tuple,set or dictionary
		- Attendance 
			=> list,tuple,set,dictionary
