Day-33[28-07-2023]:
===================
	Good Afternoon All...
	
	Try to rename in given format i.e.,
		Rollnumber-name

		-> If you are not renaming in given format your attendance will be considered as absent
		-> In format dont use any special characters except '-' and dont follow your own format while joining the session.

	Yesterday Concept:
	==================
		- Superuser creation 
		- Adding Extra fields for User model by using AbstractUser 
		- Completed Design part for Superuser access

	Todays Concept:
	===============
		- Design as Admin page to do CRUD Operations to User table
		- Roles concept for different users
