Day-06[24-06-2023]:
===================
	Good Afternoon All..

	Try to rename your names in the given format i.e.,
		RollNumber-name
		
		=> If you are not following in the given format you will be considered as absent for entire session.

	Yesterdays Concept:
	===================
		- For with 2 and 3 parameters with sample example
		- While Overview
		- Jumping Statements like break,continue,pass and return overview
		- Inner Loop concept Overview with sample example on it

	Todays Concept:
	===============
		- Inner Loops with sample example
		- Data Structures Overview
		- List,Tuple Overview and explained the methods with sample example on each
		