Day-17[08-07-2023]:
===================
	Good Afternoon All...

	Try to rename in given format i.e.,
		Rollnumber-name

		-> If you are not renaming in given format your attendance will be considered as absent
		-> In format dont use any special characters except '-' and dont follow your own format while joining the session.

	Yesterday Concept:
	==================
		- Retrieve,Update and Delete

	Todays Concept:
	===============
		- OOPS concept
		- class,object,methods,constructor types
		- Inheritance types with sample example on each
		- Accessing of class,method by using packages